좌표는 좌상단 기준

Archer.bmp
	궁수Idle 		좌표 	17,13 		크기26,24
	땅 클릭전	 	좌표	134,12 		크기108,57
	땅 클릭후	 	좌표	121,101 	크기125,68
	건물1티어		좌표	273, 313	크기 129,81
	건물2티어		좌표	138, 305	크기 127,85
	건물3티어		좌표	270, 218	크기 131,90
	건물4티어		좌표	133, 199	크기 127,96
	건물5티어		좌표	257, 93		크기 133,108

Arrow.bmp==>일단 넘어감

Artillery.bmp(폭탄건물)
	폭탄텍스처		좌표 	210,587		크기 21,22
	건물1티어		좌표	21,557		크기 138,91


Barracks.bmp
	건물1티어		좌표	35,15		크기 113,87
	건물2티어		좌표	183,9		크기 115,93
	건물3티어		좌표	31,117		크기 112,108
	건물4티어		좌표	179,111		크기 128,115
	건물5티어		좌표	19,234		크기 131,115

Mage.bmp
	건물1티어		좌표	35,113		크기 128,84
	건물2티어		좌표	173,13		크기 128,97
	건물3티어?		좌표	360,19		크기 146,126
	마법사Idle		좌표	44,223		크기 25,32
	에너지볼트		좌표	254,234		크기 17,16

Mainbg.bmp			좌표	0,0		크기 1921,1202
Loadingbg.bmp			좌표	0,0		크기 1950,1100
Stage1bg.bmp			좌표	0,0		크기 1921,1081
========================================================================
건물내 아이콘
아처1티어 	772 664(82,72)

배럭1티어 	256,587
배럭_바바리안	172,498(80,73)
배럭_나이트	172,112

매이지1티어	258,742 
메이지_위저드	600,664(83,72)

캐논1티어	344,587	

판매		555,533

업그레이드	428, 664

렐리포인트	627, 596(64,63)

마우스에 들어올때 테두리1 488,528(63,55)
마우스에 들어올때 테두리2 490,935(94,83) -> 건물빌드아이콘
마우스에 들어올때 테두리3 947,746(74,53)

건물클릭시 동그라미 0,814(203,208)

==================================================
 
백그라운드는 모두 1280 * 768 해상도로 리스케일했음 따라서 크기는 1280 * 768이고 Origin파일만 크기를 참조할 것
UI부분은 UI찍을때 작업진행도를 보고 진행할 것

1028 * 768해상도 기준 배럭 63x56

텍스처기준 	      배럭 90x80  즉 모든 택스처가 대략 1/3정도 커진다

매이지 레인지